{
  "name": "@k4k3ru/components-menu",
  "version": "1.0.0",
  "description": "Utility for menu component",
  "license": "MIT",
  "author": "k4k3ru",
  "type": "module",
  "files": ["dist"],
  "main": "dist/script.mjs",
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4k3ru-hub/ui-ux-design-system.git",
    "directory": "web/components/menu"
  }
}
